<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password Page</title>
  <link rel="stylesheet" href="./Home.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>

    :root {
    --navyblue : #B43F3F ;
    --white : #ffffff ;
    }

    body {
      background-color: #f8f9fa;
    }
    .signup-container {
      max-width: 400px;
      margin: 50px auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }
    .signup-container h2 {
      margin-bottom: 20px;
      text-align: center;
    }
    .btn {
        background-color: var(--navyblue);
        color: var(--white);
    }
  </style>
</head>
<body>
  <div class="signup-container">
    <h2>Password Changed Successfully </h2>
    <form>
     
    </form>

    <div class="d-grid text-center">
      <a href="./login.html"> <button type="submit" class="btn">Login</button> </a>
     </div>

  </div>

  <!-- Bootstrap JS (Optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
